<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="porteuse">
		<jta-data-source>java:/mysqlDS</jta-data-source>
		<class>domain.Cours</class>
		<class>domain.Etudiant</class>
		<class>domain.EtudiantCours</class>
		<class>domain.EtudiantCoursId</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<!-- <property name="hibernate.show_sql" value="true" /> -->
			<!-- <property name="hibernate.format_sql" value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>
